<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>Gulp學習紀錄_Part 3-一起來使用Livereload做前端吧!! - sqz777's blog</title><meta name="description" content="前端的技巧越來越多，要做的事情也越來越繁雜，就交給Gulp吧!
Hi 大家豪，今天要講到的是connect套件以及Watch套件(非內建)的使用方式
首先來介紹這兩個套件的特色，connect這個套件可以幫助我們在檔案儲存時可以重新整理我們的頁面，且不需要安裝額外的擴充軟體或再開一個node.j.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://sqz777.com/img/2017-001638/1499961875_88119.png"><meta name="original-source" content="https://sqz777.com/2017/07/14/2017-001638/"><link rel="canonical" href="https://sqz777.com/2017/07/14/2017-001638/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="Gulp學習紀錄_Part 3-一起來使用Livereload做前端吧!! - sqz777's blog"><meta property="og:description" content="前端的技巧越來越多，要做的事情也越來越繁雜，就交給Gulp吧!
Hi 大家豪，今天要講到的是connect套件以及Watch套件(非內建)的使用方式
首先來介紹這兩個套件的特色，connect這個套件可以幫助我們在檔案儲存時可以重新整理我們的頁面，且不需要安裝額外的擴充軟體或再開一個node.j.."><meta property="og:url" content="https://sqz777.com/2017/07/14/2017-001638/"><meta property="og:site_name" content="SQZ777's blog"><meta property="og:image" content="https://sqz777.com/img/2017-001638/1499961875_88119.png"><meta name="twitter:title" content="Gulp學習紀錄_Part 3-一起來使用Livereload做前端吧!! - sqz777's blog"><meta name="twitter:image" content="https://sqz777.com/img/2017-001638/1499961875_88119.png"><meta name="twitter:description" content="前端的技巧越來越多，要做的事情也越來越繁雜，就交給Gulp吧!
Hi 大家豪，今天要講到的是connect套件以及Watch套件(非內建)的使用方式
首先來介紹這兩個套件的特色，connect這個套件可以幫助我們在檔案儲存時可以重新整理我們的頁面，且不需要安裝額外的擴充軟體或再開一個node.j.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4N118JY08V"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-4N118JY08V');</script><!-- End Google Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="SQZ777's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">sqz777's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Gulp學習紀錄_Part 3-一起來使用Livereload做前端吧!!</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile is-hidden"></div><div class="column is-9"><header class="my-4"><a href="/tags/Gulp.js"><i class="tag post-item-tag">Gulp.js</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Gulp學習紀錄_Part 3-一起來使用Livereload做前端吧!!</h1><time class="has-text-grey" datetime="2017-07-14T00:00:00.000Z">2017-07-14</time><article class="mt-2 post-content"><p>前端的技巧越來越多，要做的事情也越來越繁雜，就交給Gulp吧!</p>
<p>Hi 大家豪，今天要講到的是<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gulp-connect">connect</a>套件以及<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/gulp-watch">Watch</a>套件(非內建)的使用方式</p>
<p>首先來介紹這兩個套件的特色，connect這個套件可以幫助我們在檔案儲存時可以重新整理我們的頁面，且不需要安裝額外的擴充軟體或再開一個node.js的命令視窗來開一個網站。而Watch套件可以讓我們在gulpfile.js少新增一個watch的task方法將會在稍後為大家介紹~</p>
<p>這次就讓大家一次安裝兩個套件吧! 要一次安裝多個套件就以這次要安裝兩個套件為範例，輸入以下的指令就可以一次安裝兩個套件喔</p>
<pre><code>npm install --save-dev gulp-connect gulp-watch
</code></pre>
<p>安裝完成後在gulpfile.js內一樣引入這兩個套件，這一次的程式碼直接承襲Part 2的程式碼，所以引入套件後的程式碼如下</p>
<pre><code>var gulp = require(&#39;gulp&#39;),
    concat = require(&#39;gulp-concat&#39;) //引入Concat套件
    uglify = require(&#39;gulp-uglify&#39;) //引入uglify套件
    sass = require(&#39;gulp-sass&#39;)     //引入sass套件
    connect = require(&#39;gulp-connect&#39;) //引入connect套件
    watch = require(&#39;gulp-watch&#39;)     //引入watch套件
</code></pre>
<p>此時我們需要用一個task來使用connect套件來開啟port以及開啟port的專案相對位置，其程式碼如下</p>
<pre><code>gulp.task(&#39;serverGO&#39;, function () /&#123;
    connect.server(/&#123;
        root: &#39;build&#39;, //設定開啟位置
        livereload: true, //開啟livereload
        port: 8787 //設定預設port為8787
    /&#125;);
/&#125;);
</code></pre>
<p>接下來我們來介紹該如何使用非內建的Watch方式以及connect重新整理頁面的方法，非內建的Watch方式很簡單，只要在每一個需要watch的task內加入watch的function即可，這次我們針對sassGO這個task來做改變，其程式碼如下</p>
<pre><code>gulp.task(&#39;sassGO&#39;, function () /&#123;
    return watch(&#39;src/**/*.scss&#39;,function()/&#123;     //監看src目錄底下的所有scss檔
        gulp.src(&#39;src/**/*.scss&#39;)                //設定來源檔案為src目錄底下的所有scss檔
        .pipe(sass().on(&#39;error&#39;, sass.logError)) 
        .pipe(gulp.dest(&#39;./build/&#39;))             //輸出至build目錄底下
        .pipe(connect.reload());                 //利用connect套件刷新頁面
    /&#125;);
/&#125;);
</code></pre>
<p>現在我們的gulpfile.js都寫好了，程式碼如下(所有範例檔我放在<a target="_blank" rel="noopener" href="https://github.com/SQZ777/DemoGulp">Git</a>上，歡迎大家參考)</p>
<pre><code>var gulp = require(&#39;gulp&#39;),
    concat = require(&#39;gulp-concat&#39;) //引入Concat套件
uglify = require(&#39;gulp-uglify&#39;) //引入uglify套件
sass = require(&#39;gulp-sass&#39;)     //引入sass套件
connect = require(&#39;gulp-connect&#39;) //引入connect套件
watch = require(&#39;gulp-watch&#39;)     //引入watch套件

gulp.task(&#39;serverGO&#39;, function () /&#123;
    connect.server(/&#123;
        root: &#39;build&#39;, //設定開啟位置
        livereload: true, //開啟livereload
        port: 8787 //設定預設port為8787
    /&#125;);
/&#125;);

//將src內的所有js打包成all.js並將all.js輸出至build/js的目錄下
gulp.task(&#39;ConcatAndUglify&#39;, function () /&#123;
    return watch(&#39;src/**/*.js&#39;, function () /&#123;   //監看src目錄底下的所有js檔
        gulp.src(&#39;src/**/*.js&#39;)                 //設定來源檔案為src目錄底下的所有js檔
            .pipe(concat(&#39;all.js&#39;))
            .pipe(uglify())
            .pipe(gulp.dest(&#39;./build/js&#39;))      //輸出至build目錄底下
            .pipe(connect.reload());            //利用connect套件刷新頁面
    /&#125;);
/&#125;);

//將src內的所有scss輸出至build目錄下
gulp.task(&#39;sassGO&#39;, function () /&#123;
    return watch(&#39;src/**/*.scss&#39;, function () /&#123;     //監看src目錄底下的所有scss檔
        gulp.src(&#39;src/**/*.scss&#39;)                //設定來源檔案為src目錄底下的所有scss檔
            .pipe(sass().on(&#39;error&#39;, sass.logError))
            .pipe(gulp.dest(&#39;./build/&#39;))             //輸出至build目錄底下
            .pipe(connect.reload());                 //利用connect套件刷新頁面
    /&#125;);
/&#125;);

gulp.task(&#39;htmlGO&#39;, function () /&#123;
    return watch(&#39;build/**/*.html&#39;, function () /&#123;
        gulp.src(&#39;build/**/*.html&#39;) 
            .pipe(connect.reload());                 //利用connect套件刷新頁面
    /&#125;);
/&#125;);

//內建的watch方式
// gulp.task(&#39;watch&#39;, function () /&#123;
//     gulp.watch(&#39;src/**/*.scss&#39;, [&#39;sassGO&#39;]);
//     gulp.watch(&#39;src/**/*.js&#39;, [&#39;ConcatAndUglify&#39;]);
//     gulp.watch(&#39;build/**/*.html&#39;, [&#39;htmlGO&#39;]);
// /&#125;);
gulp.task(&#39;default&#39;, [&#39;ConcatAndUglify&#39;, &#39;sassGO&#39;, &#39;serverGO&#39;, &#39;htmlGO&#39;]);
// gulp.task(&#39;default&#39;, [&#39;ConcatAndUglify&#39;, &#39;sassGO&#39;, &#39;serverGO&#39;, &#39;watch&#39;]);
</code></pre>
<p>gulpfile.js的檔案都準備好了，接下來就執行gulp吧! 執行完成後可以看到Server成功啟動了，8787這個port成功開啟，並且Livereload在35729 port上成功啟動。</p>
<p><img src="/img/2017-001638/1499961875_88119.png"></p>
<p>如下gif圖就可以看見我們每一次更動檔案，他都會幫我們去做刷新的動作。</p>
<p><img src="/img/2017-001638/1499962372_69478.gif"></p>
<p>非內建Watch的方式各有所好，每個人的喜好不同，所以有的人喜歡，有的人不喜歡，這是一種______<br>這次的介紹到這裡，感謝大家的觀看<br>這裡再附上一次Git的網址:<br><a target="_blank" rel="noopener" href="https://github.com/SQZ777/DemoGulp">https://github.com/SQZ777/DemoGulp</a></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2017/07/18/2017-231255/" title="Day 2_與91接觸的這4天"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: Day 2_與91接觸的這4天</span></a><a class="button is-default" href="/2017/07/12/2017-233637/" title="Gulp學習紀錄_Part 2-Gulp可以做什麼事?"><span class="has-text-weight-semibold">下一頁: Gulp學習紀錄_Part 2-Gulp可以做什麼事?</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="SQZ777/sqz777-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/sqz777"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> sqz777 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>