<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>閱讀紀錄 - 關於測試在敏捷轉型中的故事－自動化的價值？ - sqz777's blog</title><meta name="description" content="這是一本記錄騰訊測試轉型敏捷其中一環的一本書
是用小說的方式來進行所以並不艱澀，不過對簡體有障礙的人或許會有點吃力
嘛，多看幾本簡體書應該就能解決這問題了 XD

今天這篇只有紀錄了第一篇的…部分內容第一章還會有一篇我覺得十分有趣，應該會再發布一個文章來記錄。
這本書的故事開頭由一個22歲剛畢業.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://blogs.sqz777.com/img/2018-000031/1539187319_64479.jpg"><meta name="original-source" content="https://blogs.sqz777.com/2018/10/11/2018-000031/"><link rel="canonical" href="https://blogs.sqz777.com/2018/10/11/2018-000031/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="閱讀紀錄 - 關於測試在敏捷轉型中的故事－自動化的價值？ - sqz777's blog"><meta property="og:description" content="這是一本記錄騰訊測試轉型敏捷其中一環的一本書
是用小說的方式來進行所以並不艱澀，不過對簡體有障礙的人或許會有點吃力
嘛，多看幾本簡體書應該就能解決這問題了 XD

今天這篇只有紀錄了第一篇的…部分內容第一章還會有一篇我覺得十分有趣，應該會再發布一個文章來記錄。
這本書的故事開頭由一個22歲剛畢業.."><meta property="og:url" content="https://blogs.sqz777.com/2018/10/11/2018-000031/"><meta property="og:site_name" content="SQZ777's blog"><meta property="og:image" content="https://blogs.sqz777.com/img/2018-000031/1539187319_64479.jpg"><meta property="fb:app_id" content="000000000000000"><meta name="twitter:title" content="閱讀紀錄 - 關於測試在敏捷轉型中的故事－自動化的價值？ - sqz777's blog"><meta name="twitter:image" content="https://blogs.sqz777.com/img/2018-000031/1539187319_64479.jpg"><meta name="twitter:description" content="這是一本記錄騰訊測試轉型敏捷其中一環的一本書
是用小說的方式來進行所以並不艱澀，不過對簡體有障礙的人或許會有點吃力
嘛，多看幾本簡體書應該就能解決這問題了 XD

今天這篇只有紀錄了第一篇的…部分內容第一章還會有一篇我覺得十分有趣，應該會再發布一個文章來記錄。
這本書的故事開頭由一個22歲剛畢業.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4N118JY08V"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-4N118JY08V');</script><!-- End Google Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="SQZ777's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">sqz777's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">閱讀紀錄 - 關於測試在敏捷轉型中的故事－自動化的價值？</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E5%8C%96%E7%9A%84%E5%83%B9%E5%80%BC%EF%BC%9F"><span class="toc-text">自動化的價值？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8B%95%E5%8C%96%E8%AA%AA%E7%A9%BF%E4%BA%86%E4%B8%8D%E9%81%8E%E5%B0%B1%E6%98%AF%E5%B0%87%E4%B8%80%E4%BA%9B%E4%BA%BA%E5%B7%A5%E7%9A%84%E5%9F%B7%E8%A1%8C%E7%9A%84%E7%91%A3%E7%A2%8E%E9%81%8E%E7%A8%8B%E8%AE%93%E6%A9%9F%E5%99%A8%E5%81%9A%E8%80%8C%E5%B7%B2"><span class="toc-text">自動化說穿了不過就是將一些人工的執行的瑣碎過程讓機器做而已</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Test"><i class="tag post-item-tag">Test</i></a><a href="/tags/%E8%AE%80%E6%9B%B8%E5%BF%83%E5%BE%97%E7%B3%BB%E5%88%97"><i class="tag post-item-tag">讀書心得系列</i></a><a href="/tags/Automation"><i class="tag post-item-tag">Automation</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">閱讀紀錄 - 關於測試在敏捷轉型中的故事－自動化的價值？</h1><time class="has-text-grey" datetime="2018-10-11T00:00:00.000Z">2018-10-11</time><article class="mt-2 post-content"><p>這是一本記錄騰訊測試轉型敏捷其中一環的一本書</p>
<p>是用小說的方式來進行所以並不艱澀，不過對簡體有障礙的人或許會有點吃力</p>
<p>嘛，多看幾本簡體書應該就能解決這問題了 XD</p>
<p><img src="/img/2018-000031/1539187319_64479.jpg"></p>
<p>今天這篇只有紀錄了第一篇的…部分內容<br>第一章還會有一篇我覺得十分有趣，應該會再發布一個文章來記錄。</p>
<p>這本書的故事開頭由一個22歲剛畢業的新鮮人小宇作為開頭，進入的公司即將進行敏捷的變革，公司找了業界知名的敏捷教練，讓整個公司發動變革，然而這場變革，其他人都十分的興奮，但唯有一群人眉頭深鎖，而這群人就是測試人員。</p>
<p>敏捷轉型意味著必須擁抱變化，如果變化得多，那測試的效率如何提高？測試的質量又如何保證呢？</p>
<p>小宇作為一枚新人，當然感受不到這樣的疑惑，只意識到敏捷轉型在公司已經是勢在必行的事。</p>
<p>我的ＯＳ：這一段我真的有一種很重的既視感啊．．．連年齡都一樣</p>
<p>書中提到，測試人員眼中認為軟體開發應該是這樣的</p>
<ul>
<li>需求是清晰的</li>
<li>流程是固化的</li>
<li>開發是有序的</li>
<li>系統是可測的</li>
<li>測試時間是充足的</li>
<li>用戶是講道理的</li>
</ul>
<p><strong>但現實往往是相反的</strong>，所以對於需求頻繁變化越來越覺得合理和正常，開發人員延遲開發計畫、壓縮測試時間成為常態。加班這件事似乎成了一種習慣。<br>書中提了以下幾個問題</p>
<ul>
<li>我們還能隨心所欲的設計大量測試用例？</li>
<li>還有大量的系統測試和整合測試時間嗎？</li>
<li>還能要求充足地回歸測試嗎？</li>
<li>還能期望開發人員提供各種測試建議嗎？</li>
<li>現實如此，測試還能不能愉快地進行下去？</li>
</ul>
<p>問完這個問題後故事接續了下去，全公司接到了這樣的一封信。</p>
<p>字很多可以，意思大概是這樣。</p>
<blockquote>
<p>給技術部門的各位大大們：</p>
<p>　　我請一位開發人員修改一個公共的方法，只有三行程式碼。但你們測試人員告訴我因為不確定影響了哪些功能，所以要測試所有核心功能加上各種版本問題所以需要２個禮拜的工作量。</p>
<p>　　這樣我們還是敏捷開發的企業嗎？我也是技術部門出身，以前我深深地以技術部門為榮，今天我不得不以之為恥！</p>
</blockquote>
<p><img src="/img/2018-000031/1539183126_74876.jpg"></p>
<p>在這之後測試部門開了一個會得出了兩個結果。</p>
<ol>
<li>縮短回歸測試的範圍</li>
<li>依靠自動化</li>
</ol>
<p>故事中，決定了先嘗試第二種方案。</p>
<p>最後就發生了自動化過度倚賴ＵＩ，然而ＵＩ大改版後而產生自動化爛掉的情況導致相關人員加班到半夜的狀況也不是稀罕的事。</p>
<p>而我們公司算是兩個都選擇了，目前仍然進行中，一邊盡力縮短回歸測試的範圍，一邊增加自動化的覆蓋範圍。</p>
<h2 id="自動化的價值？"><a href="#自動化的價值？" class="headerlink" title="自動化的價值？"></a>自動化的價值？</h2><p>書中是這麼說的<br><em>在傳統的瀑布式開發裡，自動化的推行，是一種進步；而在敏捷開發模式裡，自動化勢必不可少的基礎。</em></p>
<p>而我是這麼認為的．．．<br>只要你是在軟體開發裡，任何重複的瑣事，都應該要被自動化（如果成本合理），否則這些細小瑣碎的事情遲早會變成龐然大物找你麻煩<br>還是這些麻煩會創造一種職缺？（誤</p>
<p>備註:自動化依然是有前提的，你仍然需要了解流程還有確認過是否「需要」再進行自動化。</p>
<p>在這裡先簡單的提一下自動化所涵蓋的東西有哪些</p>
<ul>
<li>測試環境的建構和管理</li>
<li>測試環境的監控</li>
<li>測試情境的建構還有數據準備</li>
<li>測試報告的生成</li>
<li>測試用例的發布和執行</li>
<li>…還有很多，但主要大概這些</li>
</ul>
<p><strong>以下的檢查書中都是寫「測試」喔．．．但我覺得目前這個世代還沒有到自動化「測試」這個階段，所以我還是覺得寫檢查比較好。</strong></p>
<ul>
<li>自動化能提高效率，縮短檢查的工作時間。</li>
<li>自動化和人工檢查相比，每一次的檢查執行操作都是固定的，非常忠實、可靠。</li>
<li>自動化檢查能加大每一輪回歸的力度，從而提升覆蓋率。</li>
<li>自動化檢查具備更好的重現軟體缺陷的能力，因為它有很強的一致性和可重複性。</li>
</ul>
<p>這樣就可以看出自動化帶來的好處，所以自動化的ＲＯＩ也可以這麼寫。（以下成本的單位我推測應該就是時間）</p>
<p>自動化的收益＝迭代次數Ｘ全手動執行成本－首次自動化成本－維護次數Ｘ維護成本</p>
<p>如果迭代次數等於維護次數</p>
<p>自動化的收益＝迭代次數Ｘ（全手動執行成本－維護成本）－首次自動化成本</p>
<p>也因為這樣，所以容易說服老闆</p>
<h3 id="自動化說穿了不過就是將一些人工的執行的瑣碎過程讓機器做而已"><a href="#自動化說穿了不過就是將一些人工的執行的瑣碎過程讓機器做而已" class="headerlink" title="自動化說穿了不過就是將一些人工的執行的瑣碎過程讓機器做而已"></a>自動化說穿了不過就是將一些人工的執行的瑣碎過程讓機器做而已</h3><p>那麼就可以推斷，自動化可能帶來的好處有以下幾點</p>
<ul>
<li>幫助回歸，節省人力</li>
<li>建構手動測時無法建構的場景、數據準備，或執行一些人工做不到的事情，進而提升覆蓋率</li>
<li>前置檢查，讓測試和開發有可能併行，提升專案敏捷度，降低<strong>測試獨佔週期</strong></li>
</ul>
<p><strong>測試獨佔週期</strong>是指從開發正式將版本、迭代、需求移交給測試開始，到版本到發布的時間長度（包含各種測試活動及修改測試出來的bug和臨時變更、新增的需求）</p>
<p>讀後想問的問題</p>
<p>各位大大們在自己身處的環境中是如何執行測試的呢?<br>而已經被自動化的東西又有哪些?<br>推動自動化這件事情遇到了甚麼樣的困難？</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2019/01/06/2019-151209/" title="筆記 - Ruby 在 VS Code 上的 自訂義 intellisense 的設定"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 筆記 - Ruby 在 VS Code 上的 自訂義 intellisense 的設定</span></a><a class="button is-default" href="/2018/09/06/2018-222529/" title="筆記 - 在 Postman 使用 CSV 一次完成相同欄位但不同資料的 Request"><span class="has-text-weight-semibold">下一頁: 筆記 - 在 Postman 使用 CSV 一次完成相同欄位但不同資料的 Request</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="SQZ777/sqz777-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/sqz777"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> sqz777 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>