<!DOCTYPE html><html class="appearance-auto" lang="zh-TW"><head><meta charset="UTF-8"><title>Test - 我舉辦了一場 Bug Bash－大家都進來測試吧!! - sqz777's blog</title><meta name="description" content="人生中第一次主持團隊中的會議
圖片來源 : 【綿峰】重症繪圖者 、 巴哈姆特 爐石戰技版-【四格漫畫】大家都進來吧！
大家都進來吧!!!有玩爐石的應該就會知道這張卡XDDD好吧 沒有人玩 嗚嗚
為什麼要舉辦這個活動當初也不知道這個活動，而是有一天閒閒沒事從某位大大的部落格看到了一篇文章是關於 B.."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><meta name="image" content="https://blogs.sqz777.com/img/2018-195303/1519833850_09932.png"><meta name="original-source" content="https://blogs.sqz777.com/2018/02/28/2018-195303/"><link rel="canonical" href="https://blogs.sqz777.com/2018/02/28/2018-195303/"><meta property="og:locale" content="zh-TW"><meta property="og:type" content="article"><meta property="og:title" content="Test - 我舉辦了一場 Bug Bash－大家都進來測試吧!! - sqz777's blog"><meta property="og:description" content="人生中第一次主持團隊中的會議
圖片來源 : 【綿峰】重症繪圖者 、 巴哈姆特 爐石戰技版-【四格漫畫】大家都進來吧！
大家都進來吧!!!有玩爐石的應該就會知道這張卡XDDD好吧 沒有人玩 嗚嗚
為什麼要舉辦這個活動當初也不知道這個活動，而是有一天閒閒沒事從某位大大的部落格看到了一篇文章是關於 B.."><meta property="og:url" content="https://blogs.sqz777.com/2018/02/28/2018-195303/"><meta property="og:site_name" content="SQZ777's blog"><meta property="og:image" content="https://blogs.sqz777.com/img/2018-195303/1519833850_09932.png"><meta property="fb:app_id" content="000000000000000"><meta name="twitter:title" content="Test - 我舉辦了一場 Bug Bash－大家都進來測試吧!! - sqz777's blog"><meta name="twitter:image" content="https://blogs.sqz777.com/img/2018-195303/1519833850_09932.png"><meta name="twitter:description" content="人生中第一次主持團隊中的會議
圖片來源 : 【綿峰】重症繪圖者 、 巴哈姆特 爐石戰技版-【四格漫畫】大家都進來吧！
大家都進來吧!!!有玩爐石的應該就會知道這張卡XDDD好吧 沒有人玩 嗚嗚
為什麼要舉辦這個活動當初也不知道這個活動，而是有一天閒閒沒事從某位大大的部落格看到了一篇文章是關於 B.."><meta name="twitter:card" content="summary_large_image"><meta name="google-site-verification" content="lTAMT4U8v-CtkYRIo8AmGaACB3EikdUYpiTHAylwGPE"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-4N118JY08V"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-4N118JY08V');</script><!-- End Google Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="SQZ777's blog" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">sqz777's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Test - 我舉辦了一場 Bug Bash－大家都進來測試吧!!</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">點擊返回開頭</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">首頁</a></h3><h3 class="is-inline-block"><a href="/about">關於我</a></h3><h3 class="is-inline-block"><a href="/archives">文章列表</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%88%89%E8%BE%A6%E9%80%99%E5%80%8B%E6%B4%BB%E5%8B%95"><span class="toc-text">為什麼要舉辦這個活動</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%99%E5%9C%A8%E4%B8%8D%E5%90%8C%E8%A7%92%E5%BA%A6%E7%9A%84%E4%BE%86%E5%9F%B7%E8%A1%8C%E8%BB%9F%E9%AB%94%E6%98%AF%E6%B8%AC%E8%A9%A6%E7%9A%84%E5%85%B6%E4%B8%AD%E4%B8%80%E7%92%B0"><span class="toc-text">站在不同角度的來執行軟體是測試的其中一環</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Testing-To-Learn"><span class="toc-text">Testing To Learn</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%83%E5%8A%A0%E6%B4%BB%E5%8B%95%E7%9A%84%E4%BA%BA%E5%93%A1"><span class="toc-text">參加活動的人員</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E5%A6%82%E4%BD%95%E8%88%89%E8%BE%A6%E9%80%99%E5%A0%B4%E6%B4%BB%E5%8B%95"><span class="toc-text">我如何舉辦這場活動</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%88%89%E8%BE%A6%E6%B4%BB%E5%8B%95%E5%BE%8C%E7%9A%84-Feed-Back"><span class="toc-text">舉辦活動後的 Feed Back</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/Test"><i class="tag post-item-tag">Test</i></a><a href="/tags/%E5%BF%83%E5%BE%97"><i class="tag post-item-tag">心得</i></a><a href="/tags/%E6%95%8F%E6%8D%B7%E9%96%8B%E7%99%BC"><i class="tag post-item-tag">敏捷開發</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">Test - 我舉辦了一場 Bug Bash－大家都進來測試吧!!</h1><time class="has-text-grey" datetime="2018-02-28T00:00:00.000Z">2018-02-28</time><article class="mt-2 post-content"><p>人生中第一次主持團隊中的會議</p>
<p><img src="/img/2018-195303/1519833850_09932.png"><br>圖片來源 : <a target="_blank" rel="noopener" href="https://www.facebook.com/menhou/">【綿峰】重症繪圖者</a> 、 <a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/C.php?bsn=24044&snA=34253">巴哈姆特 爐石戰技版-【四格漫畫】大家都進來吧！</a></p>
<p>大家都進來吧!!!<br>有玩爐石的應該就會知道這張卡XDDD<br>好吧 沒有人玩 嗚嗚</p>
<h2 id="為什麼要舉辦這個活動"><a href="#為什麼要舉辦這個活動" class="headerlink" title="為什麼要舉辦這個活動"></a>為什麼要舉辦這個活動</h2><p>當初也不知道這個活動，而是有一天閒閒沒事從某位大大的部落格看到了一篇文章是關於 Bug Bash 的覺得可以在團隊中嘗試看看</p>
<p>其實我在舉辦這個活動時沒有稱這個活動為 Bug Bash 而是叫 Test Together</p>
<p>無論名字為何，都是請團隊的大家一起進來參與測試</p>
<h3 id="站在不同角度的來執行軟體是測試的其中一環"><a href="#站在不同角度的來執行軟體是測試的其中一環" class="headerlink" title="站在不同角度的來執行軟體是測試的其中一環"></a>站在不同角度的來執行軟體是測試的其中一環</h3><p>測試不單單只是測試這個軟體是否可運行，常常是需要站在不同角度來執行測試的</p>
<p>證嚴法師說過一句話「一個缺口的杯子，換一個角度仍然是圓的。」</p>
<p><img src="/img/2018-195303/1459336546_986.jpg" alt="「不同角度」的圖片搜尋結果"><br>圖片來源 : <a target="_blank" rel="noopener" href="http://ezvivi2.com/article/205234.asp">http://ezvivi2.com/article/205234.asp</a></p>
<p>相反來說，一個看起來沒有缺口的杯子，換一個角度就有可能會出現缺口。</p>
<p>所以測試人員常常需要站在客戶的角度、PO的角度等等的，還有很常需要人格分裂(?) 讓自己變成其他的軟體旅行者</p>
<p>比如說我是一個很傲慢的旅行者，我就會針對軟體進行一些不合”正常”邏輯的測試，像是提交訂單並支付後又取消訂單並要求退款、或是提交訂單之後更改送貨地點。</p>
<p>又或是說我是一個到著名景點後遊歷到周邊地區的旅行者，我就會針對軟體非主要功能進行測試，比如說進入那些不起眼的連結與觀看說明文字等。</p>
<p>在這一場測試之中，每一個人都是不同的旅行者，有RD、有UI&#x2F;UX、有PO等等不同的團隊角色</p>
<p>他們會是真正的「旅行者」，而不是測試人員「模擬」出來的旅行者</p>
<h3 id="Testing-To-Learn"><a href="#Testing-To-Learn" class="headerlink" title="Testing To Learn"></a>Testing To Learn</h3><p>從邰曉梅老師的海盜派測試這本書中我學到了使用測試來學習這件事。</p>
<p>因為團隊中的有一些人可能只有在做純粹開發並沒有真正實際的使用軟體的經驗，所以希望透過這一次的活動可以讓他們瞭解自己所產出的產品是如何在客戶面前搔首弄姿(?)的</p>
<p>這樣除了讓團隊中的成員更了解自己的產品之外，也或許能取得到更多的 feed back。 以後也可以讓團隊成員的大家一起來測試了XD</p>
<h2 id="參加活動的人員"><a href="#參加活動的人員" class="headerlink" title="參加活動的人員"></a>參加活動的人員</h2><p>除了團隊成員邀請進入了這一次的活動之外，我還邀請了QA團隊中的其他成員進來這一場活動。</p>
<p>為的是希望可以有「沒有使用過這個產品」經驗的QA人員來使用與測試這項產品，就可以取得更多其他角度的 Feed Back</p>
<h2 id="我如何舉辦這場活動"><a href="#我如何舉辦這場活動" class="headerlink" title="我如何舉辦這場活動"></a>我如何舉辦這場活動</h2><p>這一次的活動總共使用的時間只有40分鐘，因為是第一次執行，並且是針對只 run 了 3 個 sprint 的系統進行測試</p>
<p>前置的說明(說明為何要進行這場活動等等)、進入系統的方式(測試環境)、使用系統的步驟 (跑一遍我寫的其中一個測試案例) 就花了20~25分鐘之久，可能是因為我太害怕團隊沒跟上操作的動作，不過我想第一次這麼做應該是好事，之後就不用再這麼冗長的說明了。</p>
<p>再一次前面這些冗長的說明結束之後，讓團隊的成員開始使用軟體。</p>
<p>我設了大概10分鐘的時間讓參加這次活動的成員進行測試，最後5分鐘的時間讓大家給予 Feed Back。</p>
<h2 id="舉辦活動後的-Feed-Back"><a href="#舉辦活動後的-Feed-Back" class="headerlink" title="舉辦活動後的 Feed Back"></a>舉辦活動後的 Feed Back</h2><p>這一次活動結束 我有稍微做一點點的 Retro</p>
<p>因為忘記拍照了，所以那些東西……就掰掰了</p>
<p>不過我有稍微整理過了 Retro 過後的產出</p>
<ul>
<li>這一次的活動找到了很重要的 defect !!</li>
<li>這一次的活動感覺起來有點嚴肅</li>
<li>這一次的活動說明的時間有點太長</li>
<li>如果有機會我會在我的團隊中執行這項活動</li>
<li>活動讓我更了解自己的產品</li>
<li>某一個 defect 活動結束過後需要修正</li>
<li>不知道為什麼我的電腦沒辦法進入系統</li>
</ul>
<p>自己給對於再次舉辦這一類型的活動感想與建議</p>
<ul>
<li>可以放音樂讓大家心情放鬆，會比較沒那麼嚴肅。</li>
<li>也可以放食物或飲料給參與這次活動的成員取用，也會比較沒那麼嚴肅。</li>
<li>前置的過程與步驟過於繁雜導致之後的 solo 測試時間太短，但因為大家都是第一次進入這項系統中，之後應該就不會有這麼繁雜的步驟了。</li>
<li>下一次邀請外部的QA人員需要跟他們說明更多的相關事項，以及獎勵，對於專業的他們來說，前置的過程與步驟太過於無聊(因為那些東西都是他們日常的動作)。</li>
<li>如果下一次舉辦的人員夠多，可以分組進行，並以競賽的方式，找到越多bug的團隊或是個人，將有特殊的獎勵。</li>
</ul>
<p>這一次的活動其實我個人覺得沒有舉辦的很好，但反應看起來還算預期之內 畢竟沒有零食和飲料</p>
<p>但我相信下一次如果再一次進行這樣的活動會有更好的反應!!</p>
<p>這一個活動需要感謝柯仁傑與公司裡的Ruddy老師給予建議和參考連結!! (跪拜</p>
<p>參考過的文章有</p>
<p>Bug bash<br><a target="_blank" rel="noopener" href="http://kojenchieh.pixnet.net/blog/post/75406105-bug-bash">http://kojenchieh.pixnet.net/blog/post/75406105-bug-bash</a></p>
<p>网易方法论：手把手教你做Bug Bash（缺陷大扫荡）<br><a target="_blank" rel="noopener" href="http://www.woshipm.com/pd/698379.html">http://www.woshipm.com/pd/698379.html</a></p>
<p>干货总结：敏捷QA实践－Bug Bash<br><a target="_blank" rel="noopener" href="https://www.testwo.com/article/517">https://www.testwo.com/article/517</a></p>
<p>How to run a bug bash<br><a target="_blank" rel="noopener" href="http://scottberkun.com/2008/how-to-run-a-bug-bash/">http://scottberkun.com/2008/how-to-run-a-bug-bash/</a></p>
<p>感謝各位大大觀看 如內容有勘誤或對於這一次的活動有任何的建議都歡迎一起討論 &lt;(_ _)&gt;</p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2018/03/03/2018-165348/" title="閱讀周記 - 測試人員如何面對複雜的軟體?"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">上一頁: 閱讀周記 - 測試人員如何面對複雜的軟體?</span></a><a class="button is-default" href="/2018/02/25/2018-ReedingList/" title="2018 - 我的閱讀周記，為了成長，為了更強。"><span class="has-text-weight-semibold">下一頁: 2018 - 我的閱讀周記，為了成長，為了更強。</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="SQZ777/sqz777-blog" src="https://utteranc.es/client.js" issue-term="title" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/sqz777"><i class="iconfont icon-github"></i></a><!-- Ins--><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> sqz777 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>